# KLive-Crawler

Crawler/: pom.xml
Crawler/src/main/java/org/example/: Crawler.java
Crawler/src/main/java/org/example/controller/: NewsController.java
Crawler/src/main/java/org/example/dto/: ArticleDto.java
Crawler/src/main/java/org/example/service/: NewsService.java
Crawler/src/main/java/org/example/service/crawler/: InsideVinaCrawler.java
